{
  "name": "meteor-imports-webpack-plugin",
  "version": "2.1.1",
  "description": "Webpack plugin to import and use Meteor packages like if they were real NPM packages.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvdlee/meteor-imports-webpack-plugin.git"
  },
  "keywords": [
    "meteor",
    "webpack",
    "plugin",
    "import",
    "packages",
    "imports",
    "npm"
  ],
  "author": "Lesley van der Lee <lesley.vanderlee@repose.software> (https://github.com/lvdlee)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lvdlee/meteor-imports-webpack-plugin/issues"
  },
  "homepage": "https://github.com/lvdlee/meteor-imports-webpack-plugin#readme",
  "peerDependencies": {
    "webpack": "^2.0.0 || ^3.0.0 || ^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "css-loader": "^6.7.1",
    "enhanced-resolve": "^2.3.0",
    "exports-loader": "^0.6.3",
    "imports-loader": "^0.6.5",
    "json-string-loader": "^1.1.0",
    "style-loader": "^0.16.1"
  }
}
